# Kitty config file, by Jean Yves Beaucamp

# Font
font_family Source Code Pro for Powerline
font_size 8

# Theme
include ./nord-kitty/nord.conf

# Infinity scrollback
scrollback_lines -1

# Remote control (from other processes)
allow_remote_control yes
listen_on unix:/tmp/kitty

